<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="aside">
        <a href="search.html">Google Search</a>
    </div>
    <div class="search_container">
        <form action="https://google.com/search">
            <div id="search_bar">
                <input class="isearch" type="text" name="q" autofocus="autofocus" title="Search" aria-label="Search">
                <button name=tbm value="isch" type="search" id="search_btn" class="search_btn">
                    <img src="searchicon.svg" alt="Search" height="15" width="15">
                </button>
            </div>
        </form>
    </div>

</body>

</html>